# Big-data

./: README.md
zdata-ccc Maven Webapp/: .classpath  .project  pom.xml
zdata-ccc Maven Webapp/src/main/java/com/zdata/ccc/: CccApplication.java
zdata-ccc Maven Webapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
zdata-ccc Maven Webapp/src/main/resources/dubbo/: dubbo-config.xml
zdata-ccc Maven Webapp/src/main/resources/generator/: generatorConfig.xml
zdata-ccc Maven Webapp/src/main/resources/static/common/: common.js
zdata-ccc Maven Webapp/src/main/resources/static/js/goodsCate/: index.js  line.js
zdata-ccc Maven Webapp/src/main/resources/static/js/groupSurge/: info.js  line.js
zdata-ccc Maven Webapp/src/main/resources/static/js/hotGoods/: info.js  line.js
zdata-ccc Maven Webapp/src/main/resources/static/js/hotTrend/: info.js
zdata-ccc Maven Webapp/src/main/resources/static/js/hotWords/: index.js  info.js
zdata-ccc Maven Webapp/src/main/resources/static/js/hotWordsRise/: index.js
zdata-ccc Maven Webapp/src/main/resources/static/js/wordTrend/: info.js
zdata-ccc Maven Webapp/src/main/resources/static/js/youngWord/: info.js
zdata-ccc Maven Webapp/src/main/resources/templates/goodsCate/: index.html  line.html
zdata-ccc Maven Webapp/src/main/resources/templates/groupSurge/: info.html  line.html
zdata-ccc Maven Webapp/src/main/resources/templates/hotGoods/: info.html  line.html
zdata-ccc Maven Webapp/src/main/resources/templates/hotTrend/: info.html
zdata-ccc Maven Webapp/src/main/resources/templates/hotWords/: index.html  info.html
zdata-ccc Maven Webapp/src/main/resources/templates/hotWordsRise/: index.html
zdata-ccc Maven Webapp/src/main/resources/templates/wordTrend/: info.html
zdata-ccc Maven Webapp/src/main/resources/templates/youngWord/: info.html
zdata-ccc Maven Webapp/src/test/java/com/zdata/ccc/: ApplicationTest.java  Generator.java  UrlTest.java
zdata-ias Maven Webapp/: .project  pom.xml
zdata-ias Maven Webapp/src/main/java/com/zdata/common/: BaseParam.java  MyMessageListener.java
zdata-ias Maven Webapp/src/main/java/com/zdata/constant/: Constant.java
zdata-ias Maven Webapp/src/main/java/com/zdata/controller/: DouYinController.java  LoginController.java  RegisterController.java  SysAuthController.java  SysFileController.java  SysFuncController.java  SysLogController.java  SysOrgController.java  SysRoleController.java  SysRoleInfoController.java  SysSoftController.java  SysSoftFuncController.java  SysUserController.java
zdata-ias Maven Webapp/src/main/java/com/zdata/dao/: SysAuthDao.java  SysFileDao.java  SysFuncDao.java  SysLogDao.java  SysOrgDao.java  SysRemindDao.java  SysRoleDao.java  SysRoleFuncDao.java  SysRoleInfoDao.java  SysSoftDao.java  SysSoftFuncDao.java  SysUserDao.java  SysUserDyDao.java  SysUserFuncDao.java  UserDao.java  UserGrantDao.java  UserGroupDao.java
zdata-ias Maven Webapp/src/main/java/com/zdata/filter/: LoginFilter.java
zdata-ias Maven Webapp/src/main/java/com/zdata/interceptor/: LogInterceptor.java  SessionInterceptor.java
zdata-ias Maven Webapp/src/main/java/com/zdata/model/: DouYinCode.java  PageBean.java  SysAuth.java  SysFile.java  SysFunc.java  SysLog.java  SysOrg.java  SysRemind.java  SysRole.java  SysRoleFunc.java  SysRoleInfo.java  SysSoft.java  SysSoftFunc.java  SysUser.java  SysUserDy.java  SysUserFunc.java  User.java  UserGrant.java  UserGroup.java  Ztree.java
zdata-ias Maven Webapp/src/main/java/com/zdata/service/: DouYinService.java  KeyService.java  LoginService.java  SysAuthService.java  SysFileService.java  SysFuncService.java  SysOrgService.java  SysRemindService.java  SysRoleInfoService.java  SysRoleService.java  SysSoftFuncService.java  SysSoftService.java  SysUserService.java  UserGrantService.java  UserGroupService.java  (+1 more)
zdata-ias Maven Webapp/src/main/resources/: activemq.properties  applicationContext.xml  dubbo-config.xml  jdbc.properties  log4j.properties  rebel.xml  redis.properties  spring-activemq.xml  spring-mvc.xml  spring-redis.xml
zdata-ias Maven Webapp/src/main/webapp/Mod1/: charts.html  elements.html  icons.html  index.html  main.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
zdata-ias Maven Webapp/src/main/webapp/WEB-INF/: web.xml
zdata-ias Maven Webapp/src/main/webapp/bootstrap3/js/: fileinput.js
zdata-ias Maven Webapp/src/main/webapp/startic/: 404.jsp  500.jsp
zdata-ias Maven Webapp/src/main/webapp/startic/css/: login.css  register.css
zdata-ias Maven Webapp/src/main/webapp/startic/js/: common.js  config.js  fileutil.js
zdata-ias Maven Webapp/src/main/webapp/views/: GFKD_login.jsp  index.jsp  login.jsp  main.jsp  oldLogin.jsp  register.jsp  sysmain.jsp
zdata-ias Maven Webapp/src/main/webapp/views/auth/: auth.jsp  authDetail.jsp  authPreInstall.jsp  authSelectOrg.jsp  authUsers.jsp
zdata-ias Maven Webapp/src/main/webapp/views/func/: copyFunc.jsp  index.jsp
zdata-ias Maven Webapp/src/main/webapp/views/log/: log.jsp
zdata-ias Maven Webapp/src/main/webapp/views/main/: index.jsp
zdata-ias Maven Webapp/src/main/webapp/views/org/: editmy.jsp  listselect.jsp  listselectforoa.jsp  org.jsp  orgAdu.jsp  tree.jsp  userEdit.jsp
zdata-ias Maven Webapp/src/main/webapp/views/role/: role.jsp  roleAdu.jsp  roleInfo.jsp  roleUser.jsp
zdata-ias Maven Webapp/src/main/webapp/views/soft/: adu.jsp  list.jsp
zdata-ias Maven Webapp/src/main/webapp/views/user/: list.jsp  listsele.jsp  save.jsp  userallot.jsp  userlock.jsp
zdata-ias Maven Webapp/src/main/webapp/views/usergroup/: groupaddmy.jsp  treemy.jsp
zdata-parent/: .project  pom.xml
zdata-sycm Maven Webapp/: .project  pom.xml
zdata-sycm Maven Webapp/src/main/resources/: application-dev.yml  application-prod.yml  rebel.xml
zdata-sycm Maven Webapp/src/main/resources/generator/: generatorConfig.xml
zdata-sycm Maven Webapp/src/main/resources/static/common/: common.js
zdata-sycm Maven Webapp/src/main/resources/templates/cate/: index.html  info.html  main.html
(+491 files in other folders)
