redis.maxTotal=10
redis.maxIdle=300
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.host=39.98.44.185
redis.port=6379
redis.timeout=0
redis.password=123456
redis.testWhileIdle=true 
redis.timeBetweenEvictionRunsMillis=30000  
redis.numTestsPerEvictionRun=50 
